# selenium-with-java

./: README.md
panyam/: .project  pom.xml  testng.xml
panyam/configure/: configuration2.properties
panyam/report/: amazon.html
panyam/src/main/java/panyam/panyam/: App.java
panyam/src/test/java/frameworks/: maintestclass.java
panyam/src/test/java/pagerepository/: amazonhomepage.java  searchpage.java
panyam/src/test/java/panyam/panyam/: AppTest.java
panyam/src/test/java/utilities/: baseclass.java  browserfactory.java  exceloperations.java  loadconfigure.java  screenshotcapture.java
panyam/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
panyam/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
panyam/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
panyam/test-output/junitreports/: TEST-frameworks.maintestclass.xml
panyam/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
panyam/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
panyam/testdata2/: testdata.xlsx
